{
  "name": "fuzzyknights-16bit",
  "version": "1.0.0",
  "description": "FuzzyKnights: Protectors of the Forest - 16bit Adventure",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "path": "^0.12.7",
    "ws": "^5.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --require babel-core/register test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjnrock/fuzzyknights-16bit.git"
  },
  "author": "Matt Nawrocki",
  "license": "All Rights Reserved",
  "bugs": {
    "url": "https://github.com/mjnrock/fuzzyknights-16bit/issues"
  },
  "homepage": "https://github.com/mjnrock/fuzzyknights-16bit#readme"
}
